{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "E:\\Workspaces\\eclipse-py\\LexiconBuilder"
		},
		{
			"path": "E:\\Workspaces\\python\\valence_arousal_analysis"
		},
		{
			"path": "E:\\Workspaces\\python\\seeing_star"
		},
		{
			"path": "E:\\Workspaces\\python\\stanford python tutorial"
		},
		{
			"path": "E:\\Workspaces\\eclipse-py\\word2vec"
		}
	]
}
